APP_URL=http://localhost:4000

STORAGE_TYPE=s3

MONGO_URL=mongodb://localhost/desenhos_realistas

BUCKET_AWS=desenhosrealistas

AWS_ACCESS_KEY_ID=AKIARYORIG7MHS2OEOVD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
